# Assessmentt

MavenFirstProject/src/main/java/utities/: Testbase.java
MavenFirstProject/src/test/java/API/: apirest.java
MavenFirstProject/src/test/java/pages/: googlepage.java  googleresult.java  thirdtestPage.java
MavenFirstProject/src/test/java/web/task/: secondTest.java
MavenFirstProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenFirstProject/test-output/junitreports/: TEST-MavenTest.MavenFirstProject.LoginTest.xml  TEST-web.task.firstTest.xml  TEST-web.task.thirdTest.xml
MavenFirstProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenFirstProject/test-output/old/WebTest/: AutomationProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenFirstProject2/: .project  TESTtng.xml  pom.xml
MavenFirstProject2/resources/: data.xlsx.xlsx  extent.properties
MavenFirstProject2/src/main/java/utities/: Screenshots.java  action.java  excel.java
MavenFirstProject2/src/test/java/pages/: secondtestpage.java
MavenFirstProject2/src/test/java/web/task/: firstTest.java  thirdTest.java
MavenFirstProject2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenFirstProject2/test-output/WebTest/: Terkwaz Assessment.html  Terkwaz Assessment.xml
MavenFirstProject2/test-output/junitreports/: TEST-MavenTest.FirstMavenProject.LoginTest.xml  TEST-web.task.apirest.xml  TEST-web.task.secondTest.xml  TEST-web.task.web.xml
MavenFirstProject2/test-output/old/Default suite/: methods-alphabetical.html
MavenFirstProject2/test-output/old/WebTest/: Terkwaz Assessment.properties  index.html  main.html  toc.html
